# specify domain name
option domain-name     "okd.local";

# specify DNS server's hostname or IP address
option domain-name-servers     192.168.200.21;

# default lease time
default-lease-time 600;

# max lease time
max-lease-time 7200;

# this DHCP server to be declared valid
authoritative;

# specify network address and subnetmask
subnet 192.168.200.0 netmask 255.255.255.0 {
  # specify the range of lease IP address
  range dynamic-bootp 192.168.200.5 192.168.200.30;
  # specify broadcast address
  option broadcast-address 192.168.200.255;
  # specify gateway
  option routers 192.168.200.1;
}

# Static DNS Entry for master node 1
host okd4-control-plane-1 {
  hardware ethernet 00:15:5D:3C:E3:06;
  fixed-address 192.168.200.11;
}

# Static DNS Entry for master node 2
host okd4-control-plane-2 {
  hardware ethernet 00:15:5D:3C:E3:07;
  fixed-address 192.168.200.12;
}

# Static DNS Entry for master node 3
host okd4-control-plane-3 {
  hardware ethernet 00:15:5D:3C:E3:08;
  fixed-address 192.168.200.13;
}

# Static DNS Entry for bootstrap nodes
host okd4-bootstrap {
  hardware ethernet 00:15:5D:3C:E3:05;
  fixed-address 192.168.200.22;
}
